[33mcommit 33b17cfa1cce6ed7c275839854fb72c153967715[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aungchannmyae <myae0517@gmail.com>
Date:   Thu Dec 21 19:19:15 2023 +0630

    Index page added

[33mcommit f7ca074c86edd8c17ffdc9cfc8ab2de0cb00bf17[m[33m ([m[1;31morigin/group1[m[33m)[m
Author: Daniel James <skbgyi160@gmail.com>
Date:   Thu Dec 21 15:50:04 2023 +0630

    create

[33mcommit 9f6314c225daadecd9eb4f90602093e0ddd20f58[m
Author: Daniel James <skbgyi160@gmail.com>
Date:   Thu Dec 21 11:11:34 2023 +0630

    first commit

[33mcommit ecec654b7479ffcc915486391eefaf7cbf4aadb9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/group4[m[33m, [m[1;31morigin/group2[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Freddy-Owin <74465536+Freddy-Owin@users.noreply.github.com>
Date:   Wed Dec 20 21:42:02 2023 +0630

    Fetuare/recycle bin (#2)
    
    * create category
    
    * Created Recycle Bin
    
    * Fixed Conflits
    
    ---------
    
    Co-authored-by: gnextkyawyelin <kyaw.ye.lin@uk-holdings.co.jp>

[33mcommit 75f492f82f1ea280c70231e884ce96dced03096d[m
Author: Freddy-Owin <74465536+Freddy-Owin@users.noreply.github.com>
Date:   Mon Dec 18 21:17:21 2023 +0630

    create category (#1)
    
    Co-authored-by: gnextkyawyelin <kyaw.ye.lin@uk-holdings.co.jp>

[33mcommit 346409f2d2a4ada454c754c360b37f855fdeead9[m
Author: gnextkyawyelin <kyaw.ye.lin@uk-holdings.co.jp>
Date:   Mon Dec 18 20:53:58 2023 +0630

    first commit
